{
  "name": "expense-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-pateliya/Expense-Manager-API.git"
  },
  "author": "Akash Pateliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash-pateliya/Expense-Manager-API/issues"
  },
  "homepage": "https://github.com/akash-pateliya/Expense-Manager-API#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2"
  }
}
